{
  "jobs": [
    {
      "company": "google",
      "url": "https://www.google.com/about/careers/applications/jobs/results?q=%22software%20engineer%22&employment_type=FULL_TIME&company=Google&location=India&target_level=EARLY",
      "keywords": ["software engineer"]
    }
  ]
}
